# biotea-ao

./: .gitignore  README.md  pom.xml
src/main/java/ws/biotea/ld2rdf/rdf/model/: BaseAnnotation.java
src/main/java/ws/biotea/ld2rdf/rdf/model/ao/: Annotation.java  BroadQualifier.java  CloseQualifier.java  Comment.java  Definition.java  ElementSelector.java  ExactQualifier.java  Example.java  FoafAgent.java  FoafDocument.java  NarrowQualifier.java  Note.java  OffsetRangeTextSelector.java  Qualifier.java  Selector.java  StartEndElementSelector.java  TextSelector.java  Topic.java  XPointerSelector.java
src/main/java/ws/biotea/ld2rdf/rdf/model/aoextended/: AnnotationE.java
src/main/java/ws/biotea/ld2rdf/rdf/model/oa/: OpenAnnotation.java
src/main/java/ws/biotea/ld2rdf/rdf/persistence/: AnnotationDAO.java  AnnotationDAOUtil.java  AnnotationOWLReader.java  ConnectionLDModel.java  ConstantConfig.java  Jena2ModelOnDBCreate.java  Jena2ModelOnDBRead.java
src/main/java/ws/biotea/ld2rdf/rdf/persistence/ao/: AnnotationDAO.java  AnnotationMappingOWLDAO.java  AnnotationOWLDAO.java  AnnotationOWLReader.java  ConnectionLDModel.java  ElementSelectorOWL.java  OffsetRangeTextSelectorOWL.java  SelectorDAO.java  StartEndElementSelectorOWL.java  XPointerSelectorOWL.java
src/main/java/ws/biotea/ld2rdf/rdf/persistence/oa/: AnnotationMappingOWLOA.java  AnnotationOWLOA.java
src/test/java/test/ws/biotea/ld2rdf/rdf/persistence/ao/: TestAnnotationOWLDAO.java
src/test/resources/: apikey.properties  config.properties  ontologies.properties
