<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ws.biotea</groupId>
	<artifactId>biotea_ao</artifactId>
	<version>1.0</version>
	
	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>twmacinta</id>
			<url>http://ibkey.sourceforge.net/maven/</url>
		</repository>
		<repository>
		    <id>ao2java-repo</id>
		    <name>ao2java internal repo</name>
		    <url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--dependency>
		    <groupId>biotea</groupId>
		    <artifactId>biotea_utilities</artifactId>
		    <version>1.0</version>
		</dependency-->
		<dependency>
			<groupId>biotea</groupId>
			<artifactId>biotea_utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>edu_stanford_protege</groupId>
		    <artifactId>protege_owl</artifactId>
		    <version>05_08_2009</version>
		</dependency>		
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>	
		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>			
		
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	</dependencies>
</project>